{
  "name": "frontend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@3d-dice/dice-box-threejs": "^0.0.12",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@mui/x-charts": "^8.21.0",
    "@mui/x-data-grid": "^8.21.0",
    "@tillerquest/prisma": "*",
    "better-auth": "^1.4.9",
    "clsx": "^2.1.1",
    "file-type": "^21.1.1",
    "next": "^16.0.10",
    "react": "^19.2.1",
    "react-d3-tree": "^3.6.6",
    "react-dom": "^19.2.1",
    "react-toastify": "^11.0.5",
    "sharp": "^0.34.5",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
